# QPSTEM

./: .editorconfig  .gitignore  DB-13-5.sql  DB.sql  SKILL.md  STEM.sln  implementation_plan.md.resolved  newDB-9-5.sql  payroll_optimization_plan.md  phase_1_execution_checklist.md  system_improvement_plan.md  system_report_support_guide.md  test_payload.json
STEM.Web/: Program.cs  STEM.Web.csproj  STEM.Web.csproj.lscache  appsettings.Development.json  appsettings.json  build_errors.txt  error.html  proxy_result.txt  response.txt
STEM.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  LeadsController.cs  NewsController.cs  StudentPortalController.cs
STEM.Web/Data/: ApplicationDbContext.cs
STEM.Web/Migrations/: 20260516153616_AddPayrollSystem.Designer.cs  20260516153616_AddPayrollSystem.cs  20260516155408_SeedPayRateConfigs.Designer.cs  20260516155408_SeedPayRateConfigs.cs  20260519160137_OptimizePayroll.Designer.cs  20260519160137_OptimizePayroll.cs  20260521030120_UniqueSessionClassNo.Designer.cs  20260521030120_UniqueSessionClassNo.cs  ApplicationDbContextModelSnapshot.cs
STEM.Web/Models/: Attendance.cs  AttendanceSkillScore.cs  Banner.cs  Class.cs  ClassStatus.cs  Course.cs  CourseDetailViewModel.cs  CourseSummaryViewModel.cs  Enrollment.cs  Equipment.cs  EquipmentBorrow.cs  EquipmentCategory.cs  HomeIndexViewModel.cs  Invoice.cs  Lead.cs  LeadViewModel.cs  LoginViewModel.cs  MaintenanceLog.cs  NewsDetailViewModel.cs  NewsIndexViewModel.cs  PayRateConfig.cs  Payment.cs  PayrollRecord.cs  Post.cs  Role.cs  Room.cs  Session.cs  (+3 more)
(+173 files in other folders)
